	0 - 00 99,	2325
	1 - 1 e,	7907
	2 - 20 of,	3095
	3 - 30 days,	3098
	4 - 4 of,	2487
	5 - 50 states,	4593
	6 - 60 days,	3075
	7 - 7 and,	754
	8 - 8 1,	562
	9 - 90 days,	3486
	a - and the,	372059
	b - by the,	226489
	c - could not,	61118
	d - did not,	91628
	e - end of,	31824
	f - for the,	230617
	g - going to,	33342
	h - he was,	179027
	i - in the,	749113
	j - just as,	16764
	k - kind of,	23101
	l - like a,	46717
	m - may be,	78373
	n - not to,	46137
	o - of the,	1421985
	p - project gutenberg,	59869
	q - question of,	4860
	r - ready to,	12727
	s - she had,	74870
	t - to the,	564586
	u - upon the,	71980
	v - vb n,	11827
	w - with the,	202607
	x - x 100000000,	555
	y - you are,	63984
	z - zipcorrected editions,	1984
