	1 - 1 king,	48
	2 - 2 king,	47
	3 - 3 king,	28
	4 - 4d item,	1
	5 - 5s 8d,	1
	6 - 6d item,	1
	7 - 7 suffolk,	1
	8 - 8d item,	1
	9 - 9 the,	1
	a - and the,	797
	b - by the,	639
	c - come to,	336
	d - do not,	488
	e - enter a,	146
	f - for the,	570
	g - give me,	370
	h - he is,	665
	i - i am,	1889
	j - joan la,	60
	k - king henry,	696
	l - like a,	554
	m - my lord,	1669
	n - no more,	534
	o - of the,	1551
	p - pray you,	379
	q - queen margaret,	153
	r - richard iii,	160
	s - shall be,	554
	t - to the,	1671
	u - upon the,	304
	v - very well,	62
	w - with the,	623
	x - xi then,	3
	y - you are,	717
	z - zounds i,	6
